body {
  background-color: var(--color-bg);
}

/* header */
header {
  width: 100%;
  height: 9rem;
  padding: 0 3rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--color-secondary);
  position: fixed;
}

header > img {
  cursor: pointer;
}

.logo {
  /* 성능을 위해 크기 둘 다 지정 */
  width: 4rem;
  height: 4rem;
}

header > p {
  font-size: 25px;
  font-weight: 700;
  color: var(--color-primary);
}

.menuIcon {
  width: 3rem;
  height: 3rem;
}

/* main */
.container {
  width: 100%;
  height: 100vh;
  padding-top: 12rem;
  padding: 12rem 2rem 0 2rem;

  display: flex;
  gap: 2rem;
}

main {
  width: 100%;
  height: 100vh;
}

/* aside */

aside {
  width: 20rem;
  height: 20rem;
  padding: 2rem;
  background-color: var(--color-default);
  border-radius: 0.5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  flex-shrink: 0;
}

aside > p {
  font-size: 25px;
  font-weight: 700;
  color: var(--color-primary);
}

nav {
  width: 100%;
}

.navList {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.navList > li {
  width: 100%;
  padding: 0.8rem 0;

  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color-primary);
  text-align: center;

  transition: all 0.3s ease-in-out;
}

.navList > li:hover {
  transition: all 0.3s ease-in-out;
  border-radius: 0.5rem;
  background-color: var(--color-secondary);
  color: #ffffff;
  cursor: pointer;
}

/* 상단 섹션 */
.topSection {
  width: 100%;
  padding: 2rem;

  background-color: var(--color-gray);
  border-radius: 0.5rem;
}

.topSection > p {
  font-size: 2rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 2rem;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-areas:
    'a a b b'
    'c c b b'
    'd d d e'
    'd d d e';
  gap: 1rem;

  grid-auto-rows: 15rem;

  @media (max-width: 768px) {
    grid-template-areas:
      'a'
      'b'
      'c'
      'd'
      'e';
  }
}

.grid-item1 {
  grid-area: a;
}
.grid-item2 {
  grid-area: b;
}
.grid-item3 {
  grid-area: c;
}
.grid-item4 {
  grid-area: d;
}
.grid-item5 {
  grid-area: e;
}

.grid-container > img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  text-align: center;

  object-fit: cover;
}
